@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
}
* {
    font-family: 'Roboto', sans-serif;   
}
.header-nav{
    position: fixed;
    z-index: 1;
    background-color: white;
    width: 100%;
}
.header-nav>div{
    display: flex;
    justify-content: space-between;
    padding: 4px 30px;
}

img{
    width: 100%;
}

.nav-menu-ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
a{
    text-decoration: none;
    color: black;
}
.container{
   position: relative;
  
}
.banner-text{
    position: absolute;
    top: 20%;
    left: 10%;
    width: 450px;
    
}
.banner-text>*{
    color: white;
}
p{

    line-height: 25px;
}
.banner-text>h2{
    font-size: 50px;
    font-weight: normal;
}

.header-banner>img{
    border-bottom: 30px solid transparent ;
    background-image: linear-gradient(0.25turn, rgb(5,61,138), rgb(0,147,191));
    border-image-slice: 1;
}
.technology-list{
    text-align: center;
    padding: 50px;
}
.tech-types{
    display: flex;
    justify-content: center;
}
.tech-types>ul>li{
    list-style: none;
    text-align: left;
    line-height: 30px;  
}
i{
    color: rgb(0,147,191);
    margin: 0px 5px;
}
.note{
    font-style: italic;
}
h3{
    background-color: transparent;
    width: 45%;
    color: dimgrey;
    font-size: 35px;
    border-left: 5px solid rgb(17, 0, 255);
    font-weight: 300;
    padding: 5px 10px;
}
h4{
    display: inline;
}
.technology-details{
        margin: 0% 10%;
}
.technology{
    margin-bottom: 5%;
}
.image-box{
    position: relative;
}
.inner-content{
    position: absolute;
    top: 30%;
    left: 50%;
    width: 450px;
}
.inner-content{
    line-height: 25px;
}
.patent-portfolio{
    margin: 0% 10%;
}
.portfolio-description{
    display: flex;  
    padding-top: 100px;
}
.portfolio-img{
    display: flex;
}
.portfolio-benefits *p{
    display: inline;
    font-weight: bold ;
}
.portfolio-description1>p{
    width: 540px;
    line-height: 25px;
}
.card-img>img{
    width: 100%;  
}
.card-img{
    background-color: #f0f4fa;
    padding: 40px 20px;
}

.card-details{
    text-align: center;
    padding: 10px 10px;
}
.card-box{
    display: flex;
    height: 100px;
    width: 340px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
}

.card-container1{
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
}
.card-container2{
    display: flex;  
    padding-top: 25px;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}
.portfolio-benefits-part-two{
    padding-top: 50px;
}
.licensing{
    background-color:#f0f4fa;   
}
.licensing{
    padding: 3% 10%;
}
table,tr,td{
    border: 1px solid;
    border-collapse: collapse;
    height: 35px;
    border-radius: 5px;
  
}
th{
    background-color: rgb(0, 28, 56);
    color: #e9e9e9;
}

.table-content{
    padding: 0% 23%;
}

.table-content>.title{
    text-align: center;

}
.table-content>.note{
    text-align: center;
}
.contact{
    padding: 3% 10%;
    background-color: #001c38;
}
.contact-description{
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
}
.contact-description>.text-content{
    width: 35%;
}
.text-content>*{
    color: white;
}

.contact-map{
    width: 50%;
}
footer{
   background-color: #001c38;
    padding: 35px 0px ;
    border-top: 5px solid rgb(5,61,138);
  
}
.copyright{
    text-align: center;
    color:#f0f4fa;
}
