<!DOCTYPE html>
<html lang="en">
<head>
	<title>Semiconductor Design Technologies, LLC</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>	
	<header>
		<div class="header-nav">
			<div>
				<div class="title"><p class="title-text">Homepage Template</p></div>
				<div class="nav-menu">
					<ul class="nav-menu-ul">
						<li class="nav-menu-list"><a href="#technology">Technology</a></li>
						<li class="nav-menu-list"><a href="#licensing">Licensing</a></li>
						<li class="nav-menu-list"><a href="#contact">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">			
			<div class="header-banner">
				<img class="banner-img" src="images/hero-banner.jpg" alt="Simplifying Electronic Design Automation"/>
				<div class="banner-text">
					<h2>Simplifying Electronic Design Automation</h2>
					<p>Semiconductor Design Technologies enables simplification of electronic design automation (EDA) processes for semiconductor chip designers.</p>
				</div>
			</div>
		</div>
	</header>
	<section class="technology">
		<div class="container">
			<div class="technology-list">
				<h3 class="heading">SDT’s patented technologies provide advanced EDA processes for:</h3>
				<div class="tech-types">
					<ul class="tech-type-ul">
						<li>Logic circuit simulation</li>
						<li>Power analysis</li>
						<li>Assertion-based verification and visualization</li>
					</ul>
					<ul class="tech-type-ul">
						<li>Circuit verification</li>
						<li>Test-bench automation</li>
						<p class="note">Please contact us for licensing.</p>
					</ul>
					
				</div>
			</div>
			
			<div class="technology-details" id="technology">
				<h3 class="side-heading">Technology</h3>
				<div class="image-box">
					<img src="images/technology.png" alt="Technology"/>
					<div class="inner-content">
						<p>Semiconductor Design Technologies’ (SDT) technologies come from Ricoh’s storied R&D. Ricoh has been at the forefront of technology innovation since its founding in 1936, including the development of the world’s first image processing semiconductors. Ricoh has a record of strong and consistent R&D investments, with over 37,000 patents worldwide and USD 10 billion of R&D investments between 2012 and 2021.</p>
					</div>
				</div>				
			</div>
			
			<div class="patent-portfolio">
				<div class="portfolio-description">
					<h3>Patent Portfolio</h3>
					<p>Patent portfolio originates from Ricoh’s R&D during the late 2000s as a result of an extensive research in semiconductor design automation. Patents have some of the earliest priority dates in its field and covers a variety of EDA techniques and integrated circuit design cycles.</p>
				</div>
				<div class="portfolio-img">
					<img src="images/portfolio.png" alt="Portfolio" />
				</div>
				<div class="portfolio-benefits part-one">
					<p>The portfolio has beneficial use cases for:</p>
					<div class="card-container">
						<div class="card-box">
							<div class="card-img">
								<img src="images/stream.png" alt="stream"/>
							</div>
							<div class="card-details">
								<p>EDA tools and power compilers to streamline design processes</p>
							</div>
						</div>
						<div class="card-box">
							<div class="card-img">
								<img src="images/linear_scale.png" alt="linear scale"/>
							</div>
							<div class="card-details">
								<p>Functional, logic, circuit, and physical designs</p>
							</div>
						</div>
						<div class="card-box">
							<div class="card-img">
								<img src="images/approval_delegation.png" alt="approval delegation"/>
							</div>
							<div class="card-details">
								<p>Quality verification at block, chip, and system level</p>
							</div>
						</div>
					</div>
				</div>
				<div class="portfolio-benefits part-two">
					<p>The benefits include:</p>
					<div class="card-container">
						<div class="card-box">
							<div class="card-img">
								<img src="images/content_paste.png" alt="content paste"/>
							</div>
							<div class="card-details">
								<p>Test functionality of a circuit without needing to actually build it</p>
							</div>
						</div>
						<div class="card-box">
							<div class="card-img">
								<img src="images/rocket_launch.png" alt="rocket launch"/>
							</div>
							<div class="card-details">
								<p>Cost- and time-efficient circuit simulation allowing complex designs</p>
							</div>
						</div>
						<div class="card-box">
							<div class="card-img">
								<img src="images/bug_report.png" alt="bug report"/>
							</div>
							<div class="card-details">
								<p>Verification to detect bugs early in the design cycle</p>
							</div>
						</div>
						<div class="card-box">
							<div class="card-img">
								<img src="images/visibility.png" alt="visibility"/>
							</div>
							<div class="card-details">
								<p>High visibility in the design</p>
							</div>
						</div>
						<div class="card-box">
							<div class="card-img">
								<img src="images/acute.png" alt="acute"/>
							</div>
							<div class="card-details">
								<p>Reduced time to market</p>
							</div>
						</div>
						<div class="card-box">
							<div class="card-img">
								<img src="images/ambient_screen.png" alt="ambient screen"/>
							</div>
							<div class="card-details">
								<p>Optimized IC designs</p>
							</div>
						</div>
						<div class="card-box">
							<div class="card-img">
								<img src="images/move_down.png" alt="move down"/>
							</div>
							<div class="card-details">
								<p>Reduce complexity in designing of ICs and circuit verification</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="licensing" id="licensing">
		<div class="container">
			<h3 class="side-heading">Licensing</h3>
			<div class="table-content">
				<p class="title">Patent portfolio’s US patents include:</p>
				<table style="width:100%">
					<tr>
						<th>Application No.</th>
						<th>Patent No.</th> 
					</tr>
					<tr>
						<td>US11/414397</td>
						<td>US8239834</td>
					</tr>
					<tr>
						<td>US11/179660</td>
						<td>US7310795</td>
					</tr>
					<tr>
						<td>US12/640904</td>
						<td>USRE43623</td>
					</tr>
					<tr>
						<td>US12/32117</td>
						<td>US7971167</td>
					</tr>
					<tr>
						<td>US10/579766</td>
						<td>US7603636</td>
					</tr>
					<tr>
						<td>US13/34971</td>
						<td>US8701061</td>
					</tr>
				</table>
				<p class="note">Please contact us for licensing.</p>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="container">
			<div class="contact-description">
				<h3 class="side-heading">Contact Us</h3>
				<p>For information relating to technology solutions and obtaining a license to patent portfolio, please contact us at <a href="info@semicondt.com">info@semicondt.com</a>.</p>
				<p><span>DCKAP Palli</span>
					L76A, L Block, 21st Street, Anna Nagar<br>
					Chennai, Tamil Nadu 600102</p>
				</div>
				<div class="contact-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1855.9965639257166!2d80.2255355342827!3d13.089807796961244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52642e3c8faf7f%3A0x5c1f7526b2bfe819!2sDCKAP!5e0!3m2!1sen!2sin!4v1677655669218!5m2!1sen!2sin"  width="100%" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>	
	</section>
	<footer>
		<div class="copyright">
			<p>Copyright © 2023 Homepage Template. All Rights Reserved.</p>
		</div>
	</footer>
</body>
</html>