@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
.conatiner{
    max-width: 1000px;
    width: 100%;
    margin: 50px auto;
}
body{
    background-color: rgb(255, 255, 255);
}
img{
    height: 50px;
    width: 50px;
    margin: 0px 10px;
    filter: hue-rotate(196deg);
}
.conatiner .links{
display: flex;
flex-wrap: wrap;
justify-content: center;
}
h2{
    font-size: 50px;
    color: white;
    padding-top: 85px;
    font-family: sans-serif;

}
.contact-links{
    min-height: 500px;
    width: 50%;
    background-color:#217af8;
    border-radius: 10px 0px 0px 10px;
    text-align: center;
}
.contact-box{
    display: flex;
    flex-wrap: wrap;
}
.contact-form-wrapper{
    min-height: 500px;
    width: 50%;
    background-color:#095ba3;
    border-radius: 0px 10px 10px 0px;
}
.contact-form-wrapper>form{
       text-align: center;
       margin: 150px auto;
}
input[type="text"] {
    margin: 10px 0px;
    padding: 10px 30px;
    width: 60%;
    border-radius: 5px;
    border: 0px;
}
textarea {
    margin: 10px 0px;
    padding: 10px 30px;
    width: 60%;
    border-radius: 5px;
    border: 0px;
}
.contact-form-wrapper .form-item{
    position: relative;
}
.contact-form-wrapper .form-item label{
    position: absolute;
    top:15px;
    left: 15%;
    color: #96989b;
}
.submit-btn{
    padding: 10px 20px;
    background-color:#1f2e43;
    color: white;
    border: 0px;
    border-radius: 5px;
}
.contact-form-wrapper .form-item input:focus+label,
.contact-form-wrapper .form-item textarea:focus+label
{
    position: absolute;
    top:-10px;
    left: 15%;
    color: #96989b;
}
@media(max-width:576px){
    .contact-box{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .contact-links{
        min-height: 500px;
        width: 100%;
        background-color:#1f2e43;
        border-radius: 10px 0px 0px 10px;
        text-align: center;
    }
    .contact-form-wrapper{
        min-height: 500px;
        width: 100%;
        background-color:#bed3e5;
        border-radius: 0px 10px 10px 0px;
    }



}