*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    margin: auto;
    width: 300px;
    box-shadow: 0.2px 2px 15px 0.9px rgb(117, 115, 115);
    line-height: 25px;
    height: 540px;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 135px;
}
.img{
    width: 300px;
}
.tag{
        background-color: blue;
        color: white;
        padding: 1px 10px 3px 10px;
        border-radius: 20px;  
        margin: 20px;
}
.text1{
    margin: 10px 23px 0px 23px;
    margin-bottom: 10px;
}
.text2{
    margin: 0px 5px 10px 26px;
}
.user-img{
    border-radius: 50px;
    height: 45px;
    width: 45px;
}
.user{
    display:flex;
    margin:25px;
}
.user-info{
    margin: 0px 15px;
}
.social-icons{
    margin:20px 0px 10px 20px;
}
.contact{
    background: black;
    color: white;
    padding: 5px 100px 5px 100px;
    border-radius: 2px;
    font-size: 20px;
    margin-left: 12px;
}
a{
    color: black;
    margin-left: 10px;
}
.social-tag{
    font-weight: bold;
}
body{
    display: flex;
}
.totaldiv{
    display: flex;
}
button:hover{
    background-color: #0858e9;
    box-shadow: 0 0 30px  #0858e9;
    cursor: pointer;
}
a:hover{
    color: blue;
    cursor: pointer;
    text-shadow: 0px 0px 10px blue;
}
#second-h2{
background-color: blueviolet;
}
#third-h2{
    background-color: tomato;
}
