@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


body {
  background-color: #6a9ac4;
}
.conatiner {
  max-width: 1000px;
  width: 100%;
  margin: auto;
}
.contact-box {
  width: 100%;
  margin: 80px auto;
  display: flex;
  flex-wrap: wrap;
}
.contact-box > * {
  width: 50%;
  padding: 10% 0;
  text-align: center;;
  
}
#contact {
  background-color: #6a9ac4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-links {
  background-color: #1f2e43;
  border-radius: 10px 0 0 10px;
}
.contact-links h2 {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: 60px;
  letter-spacing: 2px;
  text-align: center;
  margin: 0;
}
.contact-links .links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}
.contact-links .links .link {
  margin: 10px;
  cursor: pointer;
}
.contact-links .links .link img {
  width: 45px;
  height: 45px;
  filter: hue-rotate(220deg);
  box-shadow: 2px 4px 4px rgba(0,0,0,0.55);
  transition: 0.2s;
  user-select: none;
}
.contact-links .links .link img:hover {
  transform: scale(1.1, 1.1);
}


.contact-form-wrapper {
  background-color: rgba(255, 255, 255, 0.56);
  border-radius: 0 10px 10px 0;
}
.contact-form-wrapper button#myBtn {
  background: #1f2e43;
  color: #fff;
  border: 0;
  max-width: 180px;
  width: 100%;
  padding: 20px 0;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  margin: 50px 0;
  cursor: pointer;
  transition: 0.2s;
}
.contact-form-wrapper button#myBtn:hover {
  opacity: 0.8;
  box-shadow: 2px 4px 4px rgba(0,0,0,0.55);
}

/* Modal Content */
.contact-form-wrapper  .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
} 

/* Modal Inner Form*/
.contact-form-wrapper form {
  width: 90%;
  margin: 30px auto;
}
label, input, textarea {
  font-family: 'Poppins', sans-serif;
}
.contact-form-wrapper form .form-item {
  position: relative;
}
.contact-form-wrapper form label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: 18px;
}
.contact-form-wrapper form input, 
.contact-form-wrapper form textarea {
  width: 94%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 10px 12px;
  font-size: 18px;
}
.contact-form-wrapper form input:focus+label,
.contact-form-wrapper form textarea:focus+label {
  font-size:16px;
  color: #777;
  top: -20px;
  transition: all .225s ease;
}

.contact-form-wrapper form .submit-btn {
  background-color: #1f2e43;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.30);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: 18px;
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}
.contact-form-wrapper form .submit-btn:hover {
  transform: scale(1.1, 1.1);
}
@media (max-width: 1024px) {
  .contact-box {
    width: 90%;
  }
}
@media (max-width: 767px) {
  .contact-box > *  {
    width: 100%;
  }  
  .contact-links h2 {
    font-size: 50px;
  }
  .contact-links {
    border-radius: 10px 10px 0 0;
  }  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}